<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\Depencencies\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\Depencencies\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="CardChoiceSpawnUniqueCardPatch">
        <HintPath>..\Depencencies\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
      </Reference>
      <Reference Include="ModdingUtils">
        <HintPath>..\Depencencies\ModdingUtils.dll</HintPath>
      </Reference>
      <Reference Include="UnboundLib">
        <HintPath>..\Depencencies\UnboundLib.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\Steam\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
