# SphericalModificationCards

./: .gitignore  README.md  SphericalModificationCards.sln
SMC.Mod/: SMC.Mod.csproj  SphericalModificationCards.cs  gitignore
SMC.Mod/Card/: Switcheroo.cs  Template.cs
